<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>esb-http</artifactId>
	<packaging>jar</packaging>
	<name>Intamerge Http Tcp</name>
	<groupId>net.esb</groupId>
	<!-- %AUTO-REPLACE-START% --><version>1.0.9</version><!-- %AUTO-REPLACE-END% -->
	<url>http://www.intamerge.com</url>
	
	<organization>
		<name>Intamerge &lt;info@intamerge.com&gt;</name>
		<url>http://www.intamerge.com</url>
	</organization>

	<inceptionYear>2016</inceptionYear>

	<properties>
		<copyrightOwner>Intamerge</copyrightOwner>
		<currentYear>2017</currentYear>
		
		<fasterxml.jackson.version>2.6.5</fasterxml.jackson.version>
		<spring.version>4.3.6.RELEASE</spring.version>
		<java.version>1.8</java.version>
		<junit.version>4.11</junit.version>
		<hapi.version>2.2</hapi.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.2</maven-jar-plugin.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<commons-httpclient.version>4.5.2</commons-httpclient.version>
		<commons-httpcore.version>4.4.5</commons-httpcore.version>
		<grizzly.version>2.3.24</grizzly.version>
		<commons-io.version>2.1</commons-io.version>
		<codemodel.version>2.6</codemodel.version>
		<ant-contrib.version>1.0b3</ant-contrib.version>
		<ant-nodeps.version>1.6.5</ant-nodeps.version>
		<org.eclipse.jgit.version>2.3.1.201302201838-r</org.eclipse.jgit.version>
	</properties>
	
	

	<dependencies>

		<!-- ================= Local projects ================= -->

		<dependency>
			<groupId>net.esb</groupId>
			<artifactId>esb-common</artifactId>
			<version>1.0.9</version>
			<scope>provided</scope>
		</dependency>

		<!-- ================= Build ================= -->

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${org.eclipse.jgit.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.codemodel</groupId>
			<artifactId>codemodel</artifactId>
			<version>${codemodel.version}</version>
		</dependency>

		<dependency>
			<groupId>ant-contrib</groupId>
			<artifactId>ant-contrib</artifactId>
			<version>${ant-contrib.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>ant</groupId>
			<artifactId>ant-nodeps</artifactId>
			<version>${ant-nodeps.version}</version>
		</dependency>

		<!-- ================= Other ================= -->

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${fasterxml.jackson.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${fasterxml.jackson.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${commons-httpcore.version}</version>
		</dependency>


		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${commons-httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-core</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-server-core</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-framework</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http-all</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.grizzly</groupId>
			<artifactId>grizzly-http</artifactId>
			<version>${grizzly.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
			<version>${commons-io.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
			<version>${slf4j-api.version}</version>
		</dependency>


	</dependencies>

	<build>
		<plugins>
		
					<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.8.0</version>
				<configuration>
					<!-- Template location -->
					<header>src/main/resources/fileHeader.txt</header>
					<properties>
						<!-- Values to be substituted in template -->
						<h_inceptionYear>${project.inceptionYear}</h_inceptionYear>
						<h_currentYear>${currentYear}</h_currentYear>
						<h_copyrightOwner>${copyrightOwner}</h_copyrightOwner>
						<h_organisationUrl>${project.organization.url}</h_organisationUrl>
					</properties>
					<strictCheck>true</strictCheck>
					<includes>
						<include>src/main/java/**/*.java</include>
						<include>src/main/webapp/js/**/*.js</include>
						<include>src/main/webapp/css/**/*.css</include>
						<include>src/main/webapp/views/**/*.jsp</include>
						<include>src/main/webapp/WEB-INF/jsp/**/*.jsp</include>
						<include>COPYRIGHT.txt</include>
					</includes>
					<excludes>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*.txt</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<version>${maven-dependency-plugin.version}</version>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>compile</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>org.glassfish.grizzly,org.apache.httpcomponents</includeGroupIds>
							<excludeTransitive>true</excludeTransitive>
							<excludeScope>provided</excludeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/classes</outputDirectory>
							<includeEmptyDirs>true</includeEmptyDirs>
							<resources>
								<resource>
									<directory>${basedir}/target/dependency</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>

					<systemPropertyVariables>
						<maven.wagon.http.ssl.insecure>true</maven.wagon.http.ssl.insecure>
						<maven.wagon.http.ssl.ignore.validity.dates>true</maven.wagon.http.ssl.ignore.validity.dates>
					</systemPropertyVariables>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<version>${maven-jar-plugin.version}</version>
				<configuration>

					<useDefaultManifestFile>true</useDefaultManifestFile>

				</configuration>

			</plugin>

		</plugins>



		<pluginManagement>
			<plugins>

				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>

						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>${maven-dependency-plugin.version}</versionRange>
										<goals>
											<goal>unpack-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.mycila.maven-license-plugin
										</groupId>
										<artifactId>
											maven-license-plugin
										</artifactId>
										<versionRange>
											[1.8.0,)
										</versionRange>
										<goals>
											<goal>format</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>YourId</id>
			<name>YourName</name>
			<url>http://intamerge.com/maven2</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
